<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            background-color: cadetblue;
        }

        h3 {
            margin-left: 50px;
        }

        .aa {
            color: blue;
            text-align: left;
            margin-left: 50px;
        }

        p {
            font-size: 12px;
            text-align: left;
            margin-left: 50px;

        }

        a {
            text-decoration: none;
        }

        .aa::first-letter {
            color: blue;
            text-decoration: underline;
        }

        .aa:hover {
            text-decoration: underline;
            color: blue;
        }

        /* i::first-letter {
            text-transform: uppercase;
        } */
        div[target] {
            height: 300px;

            display: inline-block;
            width: 300px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div style="width: 100%;">
        <div target="" style="text-align: left;">
            <h3>It,s about the underline</h3>
            <p>
                Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. <br> numquam veniam placeat at quos <br>
                maiores nemo <br>! Quisquam ut <br> officiis distinctio unde? <br> temporibus recusandae
                natus ex rerum!

            </p>


            <a href="
            ">
                <p class="aa">
                    Take the test

                </p>
            </a>

        </div>
        <div target="">
            <h3>It,s about the underline</h3>
            <p>
                Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. <br> numquam veniam placeat at quos <br>
                maiores nemo <br>! Quisquam ut <br> officiis distinctio unde? <br> temporibus recusandae
                natus ex rerum!

            </p>


            <a href="">

                <p class="aa">
                    Purchase Now
     
                 </p>
            </a>

        </div>
        <div target="">

            <h3>It,s about the underline</h3>
            <p>
                Lorem ipsum, dolor sit amet <br> consectetur adipisicing elit. <br> numquam veniam placeat at quos <br>
                maiores nemo <br>! Quisquam ut <br> officiis distinctio unde? <br> temporibus recusandae
                natus ex rerum!

            </p>




            <a href="">
                  <p class="aa">
                 Tests

            </p>
            </a>
          
        </div>
    </div>

</body>

</html>