<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            padding: 10px;
            font-size: 24px;
        }

        body {
            padding: 0px;
            margin: 0px;
            height: 100vh;
            /* width: 100%; */
            width: 100vw;
            backdrop-filter: blur(10px);

            /* background-color: aqua; */
            /* min-width: 400px; */

            background-image: url("photo-1516912481808-3406841bd33c.jpeg");

            /* background-repeat: no-repeat; */
            background-position: center;
            background-size: cover;
            /* backdrop-filter:; */

            /* backdrop-filter:blure(22); */


            text-align: center;
            color: white;
        }

        .me {
            /* margin-left: 17%; */
            margin: auto;
            margin-left: 38%
        }

        .middle {
            background-image: url("photo-1516912481808-3406841bd33c.jpeg");


            height: 200px;
            /* width: 100%; */
            width: 300px;

            /* background-color: aqua; */
            /* min-width: 400px; */


            /* background-repeat: no-repeat; */
            /* background-position: center; */
            background-size: cover;

            text-align: left;
            color: white;

        }

        table {
            color: black;
            height: 320px;
            width: 300px;
        }

        td[color="black"] {
            font-weight: bold;
            color: black;
        }

        td[color="black"]:hover {
            background-color: aqua;

        }

        td[color="red"] {
            font-weight: bold;
            color: red;
        }

        td[color="red"]:hover {
            background-color: aquamarine;
        }
        .date{
            background-color: white;height: 320px;width: 300px;
        }
    </style>
</head>

<body>
    <div class="me" style="width: 50%;height: 50%;">
        <br>
        <br>
        <br>
        <br>

        </b>
        <div class="middle" style="">
            <h3>18,Sunday

                <br>
                <span>Novmber</span>
            </h3>


        </div>


        <div class="date">

            <table>
                <tr>
                    <td color="black">M</td>
                    <td color="black">T</td>
                    <td color="black">W</td>
                    <td color="black">T</td>
                    <td color="black">F</td>
                    <td color="black">S</td>
                    <td color="red">S</td>
                </tr>
                <tr>

                    <td colspan="3"></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td color="red">4</td>

                </tr>
                <tr>

                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td color="red">11</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td color="red">18</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td color="red">25</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>

                </tr>
            </table>


        </div>
    </div>
</body>

</html>