<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media table</title>
    <link rel="stylesheet" href="../my-website.html/fontawesome-v6.4.2/css/all.min.css">

    <style>
        body {
            background-color: rgb(59, 42, 94);
        }

        table {
            width: 800px;
            height: 300px;
        }

        td {
            /* height: 30px;
            width: 30px; */
            /* cursor: pointer; */
            width: 50px;
            height: 50px;
        }

        td[color="yellew"] {
            color: yellow;
            border: 1px solid yellow;

        }

        td[color="yellew"]:hover {


            color: white;
            background-color: yellow;
        }

        td[color="blue"] {
            color: blue;
            border: 1px solid rgb(52, 52, 210);
        }

        td[color="blue"]:hover {
            color: white;
            background-color: blue;
        }

        td[color="green"] {
            color: rgb(11, 240, 11);
            border: 1px solid rgb(11, 240, 11);
        }

        td[color="green"]:hover {
            color: white;
            background-color: rgb(11, 240, 11);
        }

        td[color="red"] {
            color: rgb(211, 90, 90);
            border: 1px solid rgb(211, 90, 90);
        }

        td[color="red"]:hover {
            color: white;
            background-color: rgb(211, 90, 90);
        }
    </style>
</head>

<body>

    <table style="margin: 10%; font-size: 12px; text-align: center;">
        <tbody>
            <tr>
                <td color="yellew" style="">Li linkedin</td>
                <td color="yellew">
                    FB
                    <br>
                    facebook
                </td>
                <td colspan="4"></td>

                <td color="blue">
                    Db
                    <br>
                    dribble
                </td>

                <td color="green">Ct <br>
                    commits
                </td>
                <td color="green">Sl <br>
                    Slack
                </td>
            </tr>
            <tr>
                <td color="red">Wk
                    wikipedia
                </td>
                <td color="red">
                    Sp
                    <br>
                    spotify
                </td>
                <td color="yellew">Tw <br>
                    twitter
                </td>
                <td color="yellew">Tc
                    <br>
                    Twitch
                </td>
                <td color="green">Gt
                    <br>
                    Github
                </td>
                <td color="green">
                    Yn
                    <br>
                    Yarn
                </td>
                <td color="blue">II
                    <br>
                    Illustration
                </td>
                <td color="blue">Te
                    <br>
                    Tellystates
                </td>
                <td color="blue">
                    Wu
                    <br>
                    wunderlist
                </td>
            </tr>
            <tr>
                <td color="red">
                    cv
                    <br>
                    <span class="second">cooking</span>
                    
                </td>
                <td color="red">
                    Dg
                    <br>
                    <span class="second"> Dog gifts
                    </span>
                </td>
                <td color="red">
                    Tg
                    <br>
                    <span class="second"> Toggi Blogi
                    </span>
                </td>
                <td color="blue">Gg
                    <br>
                    <span class="second">Google</span>
                </td>
                <td color="blue">
                    Ex
                    <br>
                    <span class="Excel"></span>
                </td>
                <td color="green">So
                    <br>
                    <span class="second">stackov</span>

                </td>
                <td color="green">
                    Cd
                    <br>
                    <span class="second">coding</span>
                </td>
                <td color="blue">
                    Cp
                    <br>

                    <span class="second">codepen</span>

                </td>
                <td color="blue">Tr
                    <br>
                    <span class="second">travel</span>
                </td>
            </tr>
            <tr>
                <td></td>
                <td color="yellew">In
                    <br>
                    <span class="second">instgram</span>
                </td>
                <td color="red">Mu
                    <br>
                    Musicals
                </td>
                <td color="red">
                    Me
                    <br>
                    memes
                </td>
                <td color="green">
                    No
                    <br>
                    notion
                </td>
                <td color="yellew">
                    Re
                    <br>
                    reddit
                </td>
                <td color="green">Rd
                    <br>
                    Reserch
                </td>
                <td color="green">
                    St
                    <br>
                    Stats
                </td>
                <td color="green">Ad
                    <br>
                    ads
                </td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2" style="color: white;text-align: left;font-size: 1px;">

                    <p> <span style=" width: 10px;height: 10px; background-color: yellow; padding-left: 11px;">
                        </span> <span> Social media
                        </span> </p>

                </td>
                <td colspan="2" style="    color: white;
                font-size: 1px;
                text-align: left;">

                    <p> <span
                            style=" width: 10px;height: 10px; background-color: green; padding-left: 11px; font-size: 5px;">
                        </span> <span> Serius work
                        </span> </p>

                </td>
                <td colspan="2" style="    color: white;
                font-size: 1px;
                text-align: left;">

                    <p> <span
                            style=" width: 10px;height: 10px; background-color: rgb(18, 101, 244); padding-left: 11px; font-size: 5px;">
                        </span>
                        <span style="padding-left: 5px;">PersonalDevelopment
                        </span>
                    </p>

                </td>
                <td colspan="2" style="color: white;text-align: left;">
                    <p> <span
                            style=" width: 10px;height: 10px; background-color: rgb(244, 120, 18); padding-left: 11px; font-size: 5px;">
                        </span>
                        <span style="padding-left: 5px;">Fun stuff
                        </span>
                    </p>
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>


        </tbody>

    </table>

    <div>
        <ol style="list-style-type: none; display: flex; font-size: 5px;
        justify-content: center;
        position: relative;
    bottom: 44%;
    bottom: 60px;">
            <li style="color: white;">
                <i class="fa fa-arrow-right"></i>
                accross the table:imortance
            </li>
            <li style="color: white; margin-left: 10px;">

                <i class="fa fa-arrow-down"></i>
                Down the table:Time spent



            </li>

        </ol>
    </div>

</body>

</html>