<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            display: inline-block;
        }

        div {
            /* width: 100%; */
            background-color: black;
        }

        .one {
            width: 200px;
            background-color: aqua;
        }

        .two {
            width: calc((100% - 200px) /2);
            background-color: blanchedalmond;
        }

        .three {
            width: calc(100% - (100% - 200px)/2);



            background-color: yellowgreen;

        }

        p[AbuAbdullah] {

            height: 300px;
        }
    </style>
</head>

<body>

    <div>
        <p AbuAbdullah="" class="one">1st colmn</p>
        <p AbuAbdullah="" class="two">2nd colmn</p>
        <p AbuAbdullah="" class="three">3rd comns</p>
    </div>

</body>

</html>